<?php
// $Id: panels.install,v 1.1.6.6 2007/05/22 22:56:17 merlinofchaos Exp $

/**
 * Install the panels tables
 */
function panels_install() {
  switch ($GLOBALS['dbtype']) {
    case 'pgsql':
    case 'mysql':
    case 'mysqli':
    default:
      db_query(<<<EOT
        CREATE TABLE {panels_page} (
          pid int(10) NOT NULL DEFAULT 0 PRIMARY KEY,
          did int(10),
          title varchar(128),
          access varchar(128),
          path varchar(128),
          css_id varchar(128),
          no_blocks int(1) DEFAULT 0,
          -- menu fields
          menu int(1) DEFAULT 0,
          menu_tab int(1),
          menu_tab_weight int(4),
          menu_title varchar(255),
          menu_tab_default int(1),
          menu_tab_default_parent_type varchar(10),
          menu_parent_title varchar(255),
          menu_parent_tab_weight int(4),
          KEY path (path)
        )/*!40100 DEFAULT CHARACTER SET utf8 */
EOT
      );

      db_query(<<<EOT
        CREATE TABLE {panels_display} (
          did INT(10) NOT NULL DEFAULT 0 PRIMARY KEY,
          layout VARCHAR(32)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
EOT
      );

      db_query(<<<EOT
        CREATE TABLE {panels_pane} (
          pid int(10) NOT NULL DEFAULT 0,
          did int(10) NOT NULL DEFAULT 0,
          panel varchar(32),
          type varchar(32),
          configuration longtext,
          position int(5),
          key (did)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
EOT
      );
  }
}

function panels_uninstall() {
  db_query("DROP TABLE IF EXISTS {panels_display}");
  db_query("DROP TABLE IF EXISTS {panels_pane}");
  db_query("DROP TABLE IF EXISTS {panels_page}");
}

/**
 * Update the tables to UTF-8
 */
function panels_update_1() {
  return _system_update_utf8(array('panels_info', 'panels_area'));
}


function panels_update_1000() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {panels_info} RENAME {panels_page}");
  $ret[] = update_sql("ALTER TABLE {panels_page} CHANGE COLUMN did pid int(10) NOT NULL DEFAULT 0;");
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN did int(10) NOT NULL DEFAULT 0 AFTER pid");
  $ret[] = update_sql("UPDATE {panels_page} SET did = pid");
  
  $max_pid = db_result(db_query("SELECT MAX(pid) FROM {panels_page}"));
  $ret[] = update_sql("INSERT INTO {sequences} (name, id) VALUES ('{panels_page}_pid', $max_pid)");

  $ret[] = update_sql("ALTER TABLE {panels_area} RENAME {panels_pane}");
  $ret[] = update_sql("ALTER TABLE {panels_pane} ADD COLUMN did int(10) NOT NULL DEFAULT 0 FIRST");
  $ret[] = update_sql("ALTER TABLE {panels_pane} CHANGE area panel varchar(32)");
  $result = db_query("SELECT * FROM {panels_pane}");
  while ($pane = db_fetch_object($result)) {
    $count++;
    $ret[] = update_sql("UPDATE {panels_pane} SET pid = $count WHERE did = $pane->did AND pane = '$pane->pane' AND position = $pane->position");
  }
  $ret[] = update_sql("INSERT INTO {sequences} (name, id) VALUES ('{panels_pane}_pid', $count)");

  $ret[] = update_sql(<<<EOT
    CREATE TABLE {panels_display} (
      did INT(10) NOT NULL DEFAULT 0 PRIMARY KEY,
      layout VARCHAR(32)
    ) /*!40100 DEFAULT CHARACTER SET utf8 */
EOT
);
  $result = db_query("SELECT did, layout FROM {panels_page}");
  $max_did = 0;
  while ($display = db_fetch_object($result)) {
    $ret = update_sql("INSERT INTO {panels_display} VALUES (%d, '%s')", $display->did, $display->layout);
    if ($display->did > $max_did) { 
      $max_did = $display->did;
    }
  }
  $ret[] = update_sql("ALTER TABLE {panels_page} DROP COLUMN layout");
  $ret[] = update_sql("INSERT INTO {sequences} (name, id) VALUES ('{panels_display}_did', $count)");
  return $ret;
}

function panels_update_1001() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN no_blocks int(1)");
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN menu int(1) DEFAULT 0");
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN menu_tab int(1)");
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN menu_tab_weight int(4)");
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN menu_title varchar(255)");
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN menu_tab_default int(1)");
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN menu_tab_default_parent_type varchar(10)");
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN menu_parent_title varchar(255)");
  $ret[] = update_sql("ALTER TABLE {panels_page} ADD COLUMN menu_parent_tab_weight int(4)");
  return $ret;
}