<?php
// $Id: panels.install,v 1.1.6.3 2007/03/28 21:55:01 merlinofchaos Exp $

/**
 * Install the panels tables
 */
function panels_install() {
  switch ($GLOBALS['dbtype']) {
    case 'pgsql':
    case 'mysql':
    case 'mysqli':
    default:
      db_query(<<<EOT
        CREATE TABLE {panels_page} (
          pid int(10) NOT NULL DEFAULT 0 PRIMARY KEY,
          did int(10),
          title varchar(128),
          access varchar(128),
          path varchar(128),
          css_id varchar(128),
          KEY path (path)
        )/*!40100 DEFAULT CHARACTER SET utf8 */
EOT
      );

      db_query(<<<EOT
        CREATE TABLE {panels_display} (
          did INT(10) NOT NULL DEFAULT 0 PRIMARY KEY,
          layout VARCHAR(32)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
EOT
      );

      db_query(<<<EOT
        CREATE TABLE {panels_pane} (
          pid int(10) NOT NULL DEFAULT 0,
          did int(10) NOT NULL DEFAULT 0,
          panel varchar(32),
          type varchar(32),
          configuration longtext,
          position int(5),
          key (did)
        )/*!40100 DEFAULT CHARACTER SET utf8 */
EOT
      );
  }
}

function panels_uninstall() {
  db_query("DROP TABLE IF EXISTS {panels_display}");
  db_query("DROP TABLE IF EXISTS {panels_pane}");
  db_query("DROP TABLE IF EXISTS {panels_page}");
}

function panels_update_1() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {panels_area} ADD COLUMN pid int(10) not null default 0 FIRST");
  $result = db_query("SELECT * FROM {panels_area}");
  while ($area = db_fetch_object($result)) {
    $count++;
    $ret[] = update_sql("UPDATE {panels_area} SET pid = $count WHERE did = $area->did AND area = '$area->area' AND position = $area->position");
  }
  $ret[] = update_sql("INSERT INTO {sequences} (name, id) VALUES ('{panels_area}_pid', $count)");
  return $ret;
}

function panels_update_2() {
  $ret = array();

  $ret[] = update_sql("ALTER TABLE {panels_info} RENAME {panels_page}");
  $ret[] = update_sql("ALTER TABLE {panels_area} RENAME {panels_pane}");
  $ret[] = update_sql(<<<EOT
    CREATE TABLE {panels_display} (
      did INT(10) NOT NULL DEFAULT 0 PRIMARY KEY,
      layout VARCHAR(32)
    ) /*!40100 DEFAULT CHARACTER SET utf8 */
EOT
);
  $result = db_query("SELECT did, layout FROM {panels_page}");
  while ($display = db_fetch_object($result)) {
    $ret = update_sql("INSERT INTO {panels_display} VALUES (%d, '%s')", $display->did, $display->layout);
  }
  $ret[] = update_sql("ALTER TABLE {panels_page} DROP COLUMN layout");
  $ret[] = update_sql("ALTER TABLE {panels_pane} CHANGE area panel varchar(32)");
  return $ret;
}
