<?php
// $Id: panels.install,v 1.1.4.1 2007/03/15 18:21:29 merlinofchaos Exp $

/**
 * Install the panels tables
 */
function panels_install() {
  switch ($GLOBALS['dbtype']) {
    case 'pgsql':
    case 'mysql':
    case 'mysqli':
    default:
      db_query(<<<EOT
        create table {panels_info} (
          did int(10) not null default 0 primary key,
          title varchar(128),
          access varchar(128),
          path varchar(128),
          css_id varchar(128),
          layout varchar(32)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
EOT
      );
      db_query(<<<EOT
        create table {panels_area} (
          did int(10) not null default 0,
          area varchar(32),
          type varchar(32),
          configuration longtext,
          position int(5),
          key (did)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
EOT
  );
  }
}

/**
 * Update the tables to UTF-8
 */
function panels_update_1() {
  return _system_update_utf8(array('panels_info', 'panels_area'));
}