<?php
// $Id: panels_page.install,v 1.1.2.3 2008/12/28 02:20:30 sdboyer Exp $


/**
 * Implementation of hook_install()
 *
 * Note that the panels page tables are largely owned by panels.module
 */
function panels_page_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'panels_page'");
}

function panels_page_update_5000() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'panels_page'");
  return $ret;
}

/**
 * Strips out any whitespace in the access string.
 *
 * Due to developer oversight, the format of access field string changed from
 * ', ' to ',' in the release version of Panels for D5. This update ensures that
 * the current version of the access field string is in use in the database.
 *
 * Note that failure to apply this update would NOT cause a security hole;
 * rather, it would be a security nuisance, as all panel_pages that use
 * panel-level access control will immediately become inaccessible to almost all
 * users.
 */
function panels_page_update_5001() {
  $result = db_query('SELECT pid, access from {panels_page}');
  while ($row = db_fetch_object($result)) {
    $row->access = str_replace(' ', '', $row->access);
    db_query("UPDATE {panels_page} SET access = '%s' WHERE pid = %d", $row->access, $row->pid);
  }
  return array();
}
