<?php
// $Id: panels_node.install,v 1.1.2.2 2007/09/11 20:30:17 merlinofchaos Exp $

/**
 * Install the panels node tables
 */
function panels_node_install() {
  db_query(<<<EOT
    CREATE TABLE {panels_node} (
      nid int(10) NOT NULL DEFAULT 0 PRIMARY KEY,
      css_id varchar(255),
      did int(10)
    );
EOT
  );
}

/**
 * Uninstall the panels node tables
 */
function panels_node_uninstall() {
  // TODO: Delete all actual nodes that are panels_nodes.
  db_query("DELETE FROM {node} WHERE type = 'panel'");
  db_query("DROP TABLE {panels_node}");
}
