<?php
// $Id: panels_mini.install,v 1.1.2.2 2007/10/01 20:42:21 merlinofchaos Exp $

/**
 * Implementation of hook_install().
 */
function panels_mini_install() {
  switch ($GLOBALS['db_type']) {
    case 'pgsql':
      db_query(<<<EOT
        CREATE TABLE {panels_mini} (
          pid integer NOT NULL DEFAULT 0,
          did integer,
          title varchar(128),
          PRIMARY KEY (pid)
        );
EOT
      );
      db_query("CREATE SEQUENCE {panels_mini}_pid_seq;");
      break;
    case 'mysql':
    case 'mysqli':
      db_query(<<<EOT
        CREATE TABLE {panels_mini} (
          pid int(10) NOT NULL DEFAULT 0 PRIMARY KEY,
          did int(10),
          title varchar(128)
        )/*!40100 DEFAULT CHARACTER SET utf8 */
EOT
      );
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function panels_mini_uninstall() {
  $result = db_query("SELECT * FROM {panels_mini} ORDER BY title");
  while ($panel_mini = db_fetch_object($result)) {
    // Delete all associated displays.
    panels_delete_display($panel_mini->did);

    // Delete all configured blocks.
    db_query("DELETE FROM {blocks} WHERE module = 'panels_mini' AND delta = %d", $panel_mini->pid);
  }
  
  // Finally, delete all mini panels.
  switch ($GLOBALS['db_type']) {
    case 'pgsql':
      db_query("DROP TABLE {panels_mini}");
      db_query("DROP SEQUENCE {panels_mini}_pid_seq");
      break;
    case 'mysql':
    case 'mysqli':
      db_query("DROP TABLE IF EXISTS {panels_mini}");
      break;
  }
}
